<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Healthchecks</title>
    <style>
        body {
            color: #fff;
            margin: 0;
            font-size: 24px;
        }
        [data-json] {
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            margin-bottom: 1px;
        }
        @media (prefers-color-scheme: dark){
            body {
                background: #3b464f;
            }
            .up {
                background: #4caf50;
            }
            .down {
                background: #ff5722;
            }
        }
        @media (prefers-color-scheme: light){
            body {
                background: #fff;
            }
            .up {
                background: #81c784;
            }
            .down {
                background: #ff8a65;
            }
        }
    </style>
</head>
<body>
    <div data-json="https://healthchecks.io/badge/15b83635-2c19-4322-8fbc-6edfce/6ipPZCqj-2/connection.json">Internet connection</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/1d3f98a1-0f40-40e2-a176-49d24a/wzFaEWtx-2/adguard.json">Adguard</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/1d3f98a1-0f40-40e2-a176-49d24a/bzyIjKjQ-2/vaultwarden.json">Vaultwarden</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/1d3f98a1-0f40-40e2-a176-49d24a/2ekOJrZm-2/wireguard.json">Wireguard</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/1d3f98a1-0f40-40e2-a176-49d24a/UUgW119n-2/dynu-ddns-update.json">Dynu DDNS update</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/1d3f98a1-0f40-40e2-a176-49d24a/I9Y0lnGa-2/backup-important.json">Backup important</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/1d3f98a1-0f40-40e2-a176-49d24a/XLdNYHzj-2/backup-services.json">Backup containers</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/2a319b95-a3cf-40cb-bc5f-9f4cb3ed87be/HMtRBmJx-2/scrapbook.json">Scrapbook</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/2a319b95-a3cf-40cb-bc5f-9f4cb3ed87be/bHLJzf53-2/minify.json">Minify</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/2a319b95-a3cf-40cb-bc5f-9f4cb3ed87be/E05-oIXF-2/path-converter.json">Path converter</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/2a319b95-a3cf-40cb-bc5f-9f4cb3ed87be/-NLWn2xP-2/geo.json">Geo</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/2a319b95-a3cf-40cb-bc5f-9f4cb3ed87be/FOAl9y2f-2/post-to-email.json">Post to email</div>
    <div data-json="https://ping.healthchecks.mullie.eu/badge/2a319b95-a3cf-40cb-bc5f-9f4cb3ed87be/7SNUxJ1Z-2/periodic-rclone-sync.json">Periodic rclone sync</div>

    <script>
        function update(node) {
          const url = node.dataset.json;
          return fetch(url)
            .then(async function (response) {
              let status = '';
              try {
                const json = await response.json();
                status = json.status;
              } catch (e) {}

              node.classList.remove('up', 'down');
              node.classList.add(status);
            })
        }

        function refresh() {
          let promise = new Promise(resolve => resolve());
            document.querySelectorAll('[data-json]').forEach(function (node) {
              promise = promise.then(update.bind(null, node), update.bind(null, node));
            });
        }

        refresh();
        setInterval(refresh, 60 * 1000);
    </script>
</body>
</html>
